server {
  listen 4200;
  port_in_redirect off;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ $uri$args $uri$args /index.html =404;
  }

  location /amcbackend {
    proxy_hide_header Access-Control-Allow-Origin;
    if ($request_method ~* "(GET|POST|PUT|DELETE)") {
      add_header "Access-Control-Allow-Origin" $http_origin_always;
      add_header "Access-Control-Allow-Credentials" true always;
    }
    if ($request_method = "OPTIONS") {
      add_header "Access-Control-Allow-Origin" $http_origin_always;
      add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE";
      add_header "Access-Control-Allow-Headers" "Content-Type";
      add_header "Access-Control-Allow-Credentials" true;
    }
    # client_max_body_size: 10M;
    rewrite ^/amcbackend/(.*)$ /$1 break;
    rewrite ^/amcbackend$ / break;
    proxy_pass http://olconet:2700;
  }

  sendfile on;
  default_type application/octet-stream;

}
